BHLHE22
CYP1B1
DPP6
EMP2
SLC5A1
GRM8
CAV1
FREM3
KIAA1199
CLDN18
CYP3A7
COMP
EDN1
IGLL1
SOSTDC1
FGG
ZDHHC11
STEAP1
SYT13
AGER
MZB1
HAPLN1
FCN1
CA3
SLC5A9
IGLL5
CBLN4
POU2AF1
KRT4
IL13RA2
TMSB15A
PNOC
PLA2G7
CLC
COL10A1
KIAA0125
MMP1
DHRS9
CRLF1
ZBED2
LOC401847
CHI3L1
TNFRSF17
DBC1
CHRDL2
BTNL9
FCRL5
PNMT
HS3ST2
LOC100130811
IGJ
BLK
CD19
AZGP1
SDS
PROP1
CCL19
BPIFA1
SERPIND1
ITLN2
DOCK3
OSM
ADCYAP1
MOP-1
FLJ43860
SPP1
CTSG
CCK
ITLN1
IL1B
FGA
TNNT1
TMEM100
PROK2
CT45A5
CR2
ROR1
MPO
SLC35E4
FAM134B
HABP2
HSPB3
UXS1
SRCAP
GALNT14
MYO5B
GPC4
S100A10
NEFL
C1orf226
ZNF608
PAPSS2
PRSS35
SHROOM4
KIAA0284
FAM176A
KIF1B
DPYSL3
CAST
NRAP
TGFB2
CYTH1
SCD5
NOS1AP
ASB9
PTK2B
TMEM43
PCDH11Y
ATP2B4
FUT6
SESN2
CNNM4
TOX4
ANGPTL1
PSAPL1
FAM129B
ST6GALNAC5
RNASE2
UBR7
PPFIBP1
POLE4
WDR70
KLK1
CTNND2
COX7B
ZNF426
ZFYVE9
KRT79
MFN2
EIF4B
ANKRD29
ACCN4
CEACAM8
RGR
SEMA3B
TMEM154
GAS2
GLIS1
SPRYD7
CD164
ADRBK1
LOC202181
AQP1
DPYS
BSPRY
TMEM138
LAMC2
ATXN2
SLC30A4
CLEC3B
EIF3K
CHST15
PPARGC1A
TLR1
RANBP17
ODZ2
ST7-AS1
PHOSPHO1
AHNAK
CCDC6
PVT1
RPL18A
AJAP1
