ROR1
MPO
SLC35E4
CYP1B1
FAM134B
HABP2
HSPB3
UXS1
SRCAP
GALNT14
MYO5B
FREM3
GPC4
S100A10
GRM8
NEFL
C1orf226
ZNF608
FGG
PAPSS2
BHLHE22
PRSS35
SHROOM4
KIAA0284
FCN1
FAM176A
KIF1B
DPYSL3
CAST
NRAP
TGFB2
CYTH1
SCD5
NOS1AP
ASB9
PTK2B
STEAP1
TMEM43
PCDH11Y
ATP2B4
FUT6
SESN2
CNNM4
TOX4
SYT13
ANGPTL1
PSAPL1
FAM129B
ST6GALNAC5
RNASE2
UBR7
CA3
PPFIBP1
POLE4
WDR70
KLK1
CTNND2
COX7B
ZNF426
FGA
ZFYVE9
KRT79
PLA2G7
CBLN4
MFN2
EIF4B
ANKRD29
ACCN4
CEACAM8
RGR
SEMA3B
TMEM154
GAS2
GLIS1
SPRYD7
CD164
ADRBK1
LOC202181
AQP1
DPYS
BSPRY
TMEM138
LAMC2
KIAA1199
ATXN2
SLC30A4
CLEC3B
EIF3K
CHST15
PPARGC1A
TLR1
RANBP17
ODZ2
ST7-AS1
PHOSPHO1
AHNAK
CCDC6
PVT1
RPL18A
AJAP1
